<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="author" content="Phuong Nguyen">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <title>Encodeon</title>
</head>
<body class="mt-0">
  <app-root>Loading...</app-root>
</body>
</html>